* {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  color: #2B283A;
}

body {
  margin: 0;
}

nav {
  height: 7vh;
  display: flex;
  background: #F55A5A;
  justify-content: center;
  align-items: center;
}

.nav-img {
  width: 24px;
  margin-right: 7px;
}

.nav-title {
  font-size: 18px;
  color: #ffffff;
}

.card {
  display: flex;
  align-items: center;
  margin: 4% 5% 3% 5%;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
}

.card-img {
  width: 187.5px;
  height: 252px;
  object-fit: cover;
  border-radius: 5px;
}

.card-stuff {
  margin-left: 4%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: block;
}

.card-row-1 {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.card-pin {
  height: 30px;
}

.card-loc {
  text-transform: uppercase;
  letter-spacing: 0.17em;
  margin-left: 2%;
}

.card-map {
  color: #918E9B;
  margin-left: 12px;
}

.card-title {
  font-size: 32px;
  font-weight: 700;
}

.card-date {
  font-size: 16px;
  font-weight: 700;
}

.card-desc {
  font-size: 16px;
  line-height: 150%;
}